{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Symbol;}{\f7\fmodern\fprq0\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red34\green34\blue34;\red191\green191\blue191;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393 Normal;}
{\*\cs15\snext15\dbch\af6\loch\f6\fs20 WW8Num1z0;}
{\*\cs16\snext16\dbch\af7\loch\f7\fs20 WW8Num1z1;}
{\*\cs17\snext17 Default Paragraph Font;}
{\*\cs18\snext18 il;}
{\s19\sbasedon0\snext20\ql\sl256\slmult1\widctlpar\sb240\sa120\keepn\ltrpar\cf0\dbch\af8\dbch\af10\afs28\alang1025\loch\f5\fs28\lang16393 Heading;}
{\s20\sbasedon0\snext20\ql\sl288\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\dbch\af4\dbch\af9\afs22\alang1025\loch\f4\fs22\lang16393 Text Body;}
{\s21\sbasedon20\snext21\ql\sl288\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\dbch\af4\dbch\af11\afs22\alang1025\loch\f4\fs22\lang16393 List;}
{\s22\sbasedon0\snext22\ql\sl256\slmult1\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af4\dbch\af11\afs24\alang1025\ai\loch\f4\fs24\lang16393 Caption;}
{\s23\sbasedon0\snext23\ql\sl256\slmult1\widctlpar\sb0\sa160\noline\ltrpar\cf0\dbch\af4\dbch\af11\afs22\alang1025\loch\f4\fs22\lang16393 Index;}
{\s24\sbasedon0\snext24\ql\sl256\slmult1\widctlpar\sb0\sa160\noline\ltrpar\cf0\dbch\af4\dbch\af9\afs22\alang1025\loch\f4\fs22\lang16393 Table Contents;}
{\s25\sbasedon24\snext25\sl256\slmult1\qc\widctlpar\sb0\sa160\noline\ltrpar\cf0\b\dbch\af4\dbch\af9\afs22\alang1025\ab\loch\f4\fs22\lang16393 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2018\mo8\dy27\hr11\min51}{\revtim\yr2018\mo8\dy27\hr11\min53}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393{\listtext\pard\plain \dbch\af6\loch\f6\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\sa0\cbpat4{\cf2\dbch\af9\langfe16393\dbch\af4\afs24\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch\loch\fs24
JHBsaja}{\cf2\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
 }{\cf2\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
das}{\cf2\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
:}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393{\listtext\pard\plain \dbch\af7\loch\f7\fs20 o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\cbpat4{\cf2\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
asddmsd dsadndas dsa dmsandjsd saddjsad sdsadm djsad ds sadjdsa dsa djsad sa ds adjas djsa}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393{\listtext\pard\plain \dbch\af6\loch\f6\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\sa0\cbpat4{\cf2\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
DADasda}{\cf2\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
 }{\cf2\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
asd:}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393{\listtext\pard\plain \dbch\af7\loch\f7\fs20 o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\sb0\sa0\cbpat4{\cf2\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
adsa ds dsa dadjsad sad snadnjsadsa dnsa djsnajdkwoeorewr ewr}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\sl240\slmult1\sb0\sa0\cbpat4\cf2\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\sl240\slmult1\sb0\sa0\cbpat4{\cf2\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
wenrkjwrwe rewmrjewrew rjewriewreworewr :}
\par \pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\sl240\slmult1\sb0\sa0\cbpat4\cf2\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24

\par \trowd\trql\trleft0\ltrrow\trrh321\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat3\clvertalb\cellx932\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat3\clvertalb\cellx2564\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat3\clvertalb\cellx4173\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat3\clvertalb\cellx9026\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\b\dbch\af9\langfe16393\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24
Sale}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\b\dbch\af9\langfe16393\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24
Rate}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\b\dbch\af9\langfe16393\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24
Total}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\b\dbch\af9\langfe16393\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24
Explanation}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh321\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat4\clvertalb\cellx932\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat4\clvertalb\cellx2564\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat4\clvertalb\cellx4173\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat4\clvertalb\cellx9026\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
6}{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
9}{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
0}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
1}{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
0}{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
2}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
34234}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
The be zero}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh321\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat4\clvertalb\cellx932\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat4\clvertalb\cellx2564\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat4\clvertalb\cellx4173\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat4\clvertalb\cellx9026\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
6}{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
0}{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
5}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
18}{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
1}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\b\dbch\af9\langfe16393\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24
53453}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\fs24
 }{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
This ssad}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh321\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat4\clvertalb\cellx932\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat4\clvertalb\cellx2564\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat4\clvertalb\cellx4173\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat4\clvertalb\cellx9026\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
70}{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
0}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
3}{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
2}{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
6}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
3454}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
sadddasd}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh321\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat4\clvertalb\cellx932\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat4\clvertalb\cellx2564\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat4\clvertalb\cellx4173\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr0\clcbpat4\clvertalb\cellx9026\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
75}{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
0}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
5}{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
8}{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
4}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
4545}\cell\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\intbl\sl240\slmult1\sb0\sa0{\cf1\dbch\af9\langfe16393\dbch\af4\afs24\rtlch \ltrch\loch\fs24
asddsadasd}\cell\row\pard\pard\plain \s0\ql\sl256\slmult1\widctlpar\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\dbch\af4\dbch\af9\afs22\alang1025\langfe2052\loch\f4\fs22\lang16393\sb0\sa160\dbch\af4\afs24\rtlch \ltrch\loch\fs24

\par }