!<arch>
LICENSE.txt/    1534764418  1000  1000  100664  1073      `
MIT License

Copyright (c) 2018 Cruzer Softwares

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

README.md/      1534826815  1000  1000  100664  695       `
# Adding Awesomeness to the web

## Features

- Web based file browser: rename, delete, add new folder and files
- Web based editor supporting text, html, css, json, javascript, typescript, php, perl, ruby, java, aspx several other formats.
- Change file and folder permissions
- Edit, crop, resize images, add watermark to the images, bulk resize etc.
- Suppports Markdown editing and parsing with live preview
- File Uploader
- Create and extract zip, tar files
- Database browser for MySQL, SQLite 3, SQLite 2, PostgreSQL, Oracle (beta), MS SQL (beta), Firebird (alpha), SimpleDB, MongoDB and Elasticsearch (beta)
- Doc, pdf, csv and excel preview
- Supports mp3, mp4 and other video formats


